# Tabbakh

./: Tabbakh.sln
Tabbakh.API/: Program.cs  Tabbakh.API.csproj  Tabbakh.API.http  appsettings.json
Tabbakh.API/Controllers/: AuthController.cs  RecipesController.cs  WeatherForecastController.cs
Tabbakh.API/Properties/: launchSettings.json
Tabbakh.Application/: Tabbakh.Application.csproj
Tabbakh.Application/DTOs/: CreateRecipeDTO.cs  LoginDTO.cs  RecipeIngredientDTO.cs  RecipeResponseDTO.cs  RegisterDTO.cs
Tabbakh.Domain/Entities/: AIRequest.cs  CartItem.cs  Category.cs  CategoryTranslation.cs  Comment.cs  CustomRecipeStep.cs  Ingredient.cs  IngredientTranslation.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeLike.cs  RecipeStep.cs  RecipeTranslation.cs  UserFollow.cs
Tabbakh.Infrastructure/: Tabbakh.Infrastructure.csproj
Tabbakh.Infrastructure/Migrations/: 20260328205533_InitDb.Designer.cs  20260328205533_InitDb.cs  20260329085739_AddRecipeVideoStepsCategories.Designer.cs  20260329085739_AddRecipeVideoStepsCategories.cs  AppDbContextModelSnapshot.cs
Tabbakh.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
